<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Happy Birthday Rajini</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Anton&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Comic Sans MS', cursive, sans-serif;
    }
    body {
      background: url('https://i.imgur.com/UakVx1R.png') repeat;
      background-size: contain;
      animation: bgScroll 60s linear infinite;
      color: #333;
      text-align: center;
      overflow-x: hidden;
    }
    @keyframes bgScroll {
      from { background-position: 0 0; }
      to { background-position: -1000px 0; }
    }
    .stage {
      display: none;
      padding: 2rem;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 15px;
      margin: 1rem;
    }
    #stage1 {
      display: block;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    .name-btn {
      background-color: #ff69b4;
      color: white;
      padding: 1rem 2rem;
      font-size: 2rem;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }
    #stage2 {
      position: relative;
      overflow: hidden;
    }
    .animated-gallery {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.5rem;
      animation: fadeInSlide 20s ease-in-out infinite alternate;
    }
    .animated-gallery img {
      width: 300px;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      animation: float 8s ease-in-out infinite;
    }
    @keyframes fadeInSlide {
      0% { transform: translateY(30px); opacity: 0.7; }
      100% { transform: translateY(-30px); opacity: 1; }
    }
    @keyframes float {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-10px); }
    }
    .center-img {
      width: 300px;
      height: auto;
      margin: 1rem auto;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
      z-index: 1;
    }
    #stage3 p {
      font-size: 1.5rem;
      padding: 1rem;
      max-width: 700px;
      margin: 2rem auto;
      background: #fff0f5;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .warm-wish {
      font-family: 'Great Vibes', cursive;
      font-size: 2.5rem;
      margin-top: 1.5rem;
      color: #e91e63;
      text-shadow: 2px 2px 5px #ffc0cb;
    }
    .doctor-text {
      font-family: 'Anton', sans-serif;
      font-size: 3.5rem;
      margin-top: 2rem;
      color: #ff4081;
      text-shadow: 2px 2px 5px #f8bbd0;
    }
    .music {
      display: none;
    }
  </style>
</head>
<body>
  <audio id="bg-music" class="music">
    <source src="Yedurangula_Vaana_2m40s_to_3m40s.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <div id="stage1" class="stage">
    <h1>Hey Rajini! 💖</h1>
    <p>Click your name to begin your surprise!</p>
    <button class="name-btn" onclick="startMusicAndNextStage(2)">RAJINI</button>
  </div>

  <div id="stage2" class="stage">
    <img src="TDEJ8889[1].JPEG" alt="Rajini collage" class="center-img" />
    <div class="animated-gallery">
      <img src="DYGD4176[1].JPG" alt="Rajini 1" />
      <img src="IMG_8844[1].JPG" alt="Rajini 2" />
      <img src="IMG_8843[1].JPG" alt="Rajini 3" />
      <img src="IMG_E8847[1].JPG" alt="Rajini 4" />
      <img src="IMG_8849[1].JPG" alt="Rajini 5" />
    </div>
    <button class="name-btn" style="margin-top:2rem" onclick="stopMusicAfterDelay(3)">Next 💌</button>
  </div>

  <div id="stage3" class="stage">
    <h2>🎀 Happy Birthday, Rajini! 🎀</h2>
    <p>
      To the most beautiful soul and my favorite human — you’re more than a best friend, you’re family.<br><br>
      Thank you for always being there, for your endless love, and for lighting up every moment with your smile.<br><br>
      May your day be filled with pink skies, soft teddies, laughter, and all the things that make your heart sparkle. ✨
    </p>
    <div class="warm-wish">A very warm wishes from your Terrorist (HEMANTH)</div>
    <div class="doctor-text">FUTURE DOCTORRUUUUU</div>
  </div>

  <script>
    function nextStage(num) {
      document.querySelectorAll('.stage').forEach(s => s.style.display = 'none');
      document.getElementById(`stage${num}`).style.display = 'block';
    }

    function startMusicAndNextStage(num) {
      const music = document.getElementById('bg-music');
      music.currentTime = 0;
      music.play();
      nextStage(num);
    }

    function stopMusicAfterDelay(next) {
      const music = document.getElementById('bg-music');
      setTimeout(() => {
        music.pause();
        music.currentTime = 0;
      }, 6000);
      nextStage(next);
    }
  </script>
</body>
</html>
